# mount point   fstype  device                                          device2             flags
# Userdata/Metadata partitions
/metadata       ext4    /dev/block/by-name/metadata                                         flags=display=Metadata

# Other partitions
/boot           emmc    /dev/block/bootdevice/by-name/boot                                  flags=slotselect
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                              flags=slotselect;display="Recovery";backup=1;flashimg=1
/vendor_boot    emmc    /dev/block/bootdevice/by-name/vendor_boot                           flags=slotselect;display="Vendor Boot";backup=1;flashimg=1

# AVB partitions
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                                  flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                                flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system                         flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist        ext4    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";fsflags=ro
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";backup=1

# Modem partitions
/modem          emmc    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                             flags=slotselect;backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                   flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup=1;subpartitionof=/efs1

# Internal storage for backups
/storage       auto    /data/media/0                  		     		 	    flags=backup=1;display="Internal Storage";usermrf;fsflags="bind,utf8";removable

# Removable storage
/usb_otg       	auto    /dev/block/sdg1       			/dev/block/sdg4        	    flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable

# Flashable logical partitions Emmc
/Product_Image          emmc      /dev/block/mapper/product                                   flags=display="Product_Imgae";slotselect;backup=1;resize=1;flashimg=1
/System_Image           emmc      /dev/block/mapper/system                                   flags=display="System_Image";slotselect;backup=1;resize=1;flashimg=1
/System_ext_Image       emmc      /dev/block/mapper/system_ext                                 flags=display="System_ext_Image";slotselect;backup=1;resize=1;flashimg=1
/Vendor_Image           emmc      /dev/block/mapper/vendor                                    flags=display="Vendor_Image";slotselect;backup=1;resize=1;flashimg=1
